<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- <TextView
                android:drawableLeft="@drawable/ic_picture"
                android:drawableStart="@drawable/ic_picture"
                android:drawablePadding="1dp"
                android:id="@+id/textView"
                android:text="faafafafasfasfafafasafafa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="end|center"
                android:textStyle="bold"/>

            <TextView
                android:text="faafafafasfasfafafasafafa"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:gravity="center"
                android:layout_marginTop="10dp"/> -->

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                card_view:srcCompat="@drawable/ic_picture" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:text="faafafafasfasfafafasafafa"
                android:id="@+id/textView2"
                android:layout_alignBottom="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:gravity="center" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>